[default]
input = /lcrc/group/e3sm/ac.zender/scratch/v3.LR.piControl-deepfirn-mec2
#input_subdir = archive/atm/hist
output = /lcrc/group/e3sm/ac.zender/scratch/v3.LR.piControl-deepfirn-mec2
case = v3.LR.piControl-deepfirn-mec2
www = /lcrc/group/e3sm/public_html/diagnostic_output/ac.zender/E3SMv3
partition = compute
account = e3sm
environment_commands = "source /lcrc/soft/climate/e3sm-unified/load_latest_e3sm_unified_chrysalis.sh"
#campaign = "cryosphere"
campaign = "water_cycle"

[climo]
active = True
years = "101:200:100"

  [[ atm_monthly_180x360_traave ]]
  input_subdir = "run"
#  input_subdir = "archive/atm/hist"  
  mapping_file = /home/ac.zender/data/maps/map_ne30pg2_to_cmip6_180x360_traave.20231201.nc
  frequency = "monthly"

[ts]
active = True
years = "101:200:100",

  [[ atm_monthly_180x360_traave ]]
  input_subdir = "run"
#  input_subdir = "archive/atm/hist"
  input_files = "eam.h0"
  frequency = "monthly"
  mapping_file = /home/ac.zender/data/maps/map_ne30pg2_to_cmip6_180x360_traave.20231201.nc
  vars = "FSNTOA,FLUT,FSNT,FLNT,FSNS,FLNS,SHFLX,QFLX,TAUX,TAUY,PRECC,PRECL,PRECSC,PRECSL,TS,TREFHT,CLDTOT,CLDHGH,CLDMED,CLDLOW,U,ICEFRAC,LANDFRAC,OCNFRAC,PS"
  # Use default vars

  [[ atm_monthly_glb ]]
  input_subdir = "run"
#  input_subdir = "archive/atm/hist"
  input_files = "eam.h0"
  frequency = "monthly"
  mapping_file = "glb"
  # Use default vars

#  [[ land_monthly ]]
#  input_subdir = "run"
#  input_files = "elm.h0"
#  frequency = "monthly"
#  mapping_file = /home/ac.zender/data/maps/map_ne30pg2_to_cmip6_180x360_traave.20231201.nc
#  vars = "FSH,RH2M"

  # Monthly river time series
#  [[ rof_monthly ]]
#  input_subdir = "run"
#  input_files = "mosart.h0"
#  frequency = "monthly"
#  mapping_file = ""
#  vars = "RIVER_DISCHARGE_OVER_LAND_LIQ"
#  extra_vars = 'areatotal2'

[e3sm_diags]
active = True
years = "101:200:100",
ts_num_years = 100
ref_start_yr = 1979
ref_final_yr = 2016
multiprocessing = True
num_workers = 8

  [[ atm_monthly_180x360_traave ]]
  short_name = 'v3.LR.piControl-deepfirn-mec2'
  grid = '180x360_traave'
  reference_data_path = '/lcrc/soft/climate/e3sm_diags_data/obs_for_e3sm_diags/climatology'
  obs_ts = '/lcrc/soft/climate/e3sm_diags_data/obs_for_e3sm_diags/time-series'
  sets="lat_lon","zonal_mean_xy","zonal_mean_2d","polar","cosp_histogram","meridional_mean_2d","annual_cycle_zonal_mean"
  output_format_subplot = "pdf",

[e3sm_diags_vs_model]
active = False

[amwg]
active = False

[mpas_analysis]
active = True
environment_commands = "source /lcrc/soft/climate/e3sm-unified/load_bluetip_mpas_analysis.sh"
walltime = "12:00:00"
parallelTaskCount = 6
anomalyRefYear = 1
ts_years = "101-200",
enso_years = "101-200",
climo_years = "101-200",
mesh = "IcoswISC30E3r5"
shortTermArchive = False

[global_time_series]
active = True
environment_commands = "source /lcrc/soft/climate/e3sm-unified/load_latest_e3sm_unified_chrysalis.sh"
input_subdir = "run"
years = "101-200",
ts_num_years = 100
figstr= "v3.LR.piControl-deepfirn-mec2"
moc_file = "mocTimeSeries_0101-0200.nc"
experiment_name = "v3.LR.piControl-deepfirn-mec2"
ts_years = "101-200",
climo_years = "101-200",
